# Environment: Production
# Description: This file contains the environment variables for the development environment
# Note: In real scenarios, this file is not committed to the repository

# VITE_BASE_API_URL
VITE_BASE_API_URL="http://localhost:3000/api/v1"

# VITE_HEALTH_PLAN_ENDPOINT_PATH
VITE_HEALTH_PLAN_ENDPOINT_PATH="healthPlans"

# VITE_MEALS_ENDPOINT_PATH
VITE_MEALS_ENDPOINT_PATH="meals"

# VITE_EXERCISES_ENDPOINT_PATH
VITE_EXERCISES_ENDPOINT_PATH="exercises"

# VITE_INSTRUCTIONS_ENDPOINT_PATH
VITE_INSTRUCTIONS_ENDPOINT_PATH="instructions"

# VITE_INGREDIENTS_ENDPOINT_PATH
VITE_INGREDIENTS_ENDPOINT_PATH="ingredients"

# VITE_REVIEWS_ENDPOINT_PATH
VITE_REVIEWS_ENDPOINT_PATH="reviews"

VITE_USERS_ENDPOINT_PATH="/users"

VITE_PROFILES_ENDPOINT_PATH="/profiles"

VITE_FOLLOWED_USERS_ENDPOINT_PATH="/followedUsers"

# VITE_SCHEDULES_ENDPOINT_PATH
VITE_SCHEDULES_ENDPOINT_PATH="schedules"